<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item android:drawable="@mipmap/loading_ico_01" android:duration="200"/>
    <item android:drawable="@mipmap/loading_ico_02" android:duration="200"/>
    <item android:drawable="@mipmap/loading_ico_03" android:duration="200"/>
    <item android:drawable="@mipmap/loading_ico_04" android:duration="200"/>
    <item android:drawable="@mipmap/loading_ico_05" android:duration="200"/>
    <item android:drawable="@mipmap/loading_ico_06" android:duration="200"/>
    <item android:drawable="@mipmap/loading_ico_07" android:duration="200"/>
    <item android:drawable="@mipmap/loading_ico_08" android:duration="200"/>
    <item android:drawable="@mipmap/loading_ico_09" android:duration="200"/>
    <item android:drawable="@mipmap/loading_ico_10" android:duration="200"/>
    <item android:drawable="@mipmap/loading_ico_11" android:duration="200"/>
    <item android:drawable="@mipmap/loading_ico_12" android:duration="60"/>

</animation-list>
